/*
------------------------------------------------
site:	taijisun register
Author:    liuwanzhi
updated:   05/08/2015
update by: liuwanzhi
------------------------------------------------
------------------------------------------------
COLORS
body background:#fff
container background:	#fff
main text:#666666,Helvetica,Arial,Verdana,sans-serif;
links:#0099FF
title:#005495
input button:#ABD8F8
input border:#ABD8F8
input text background:#EAF4FD
------------------------------------------------
*/
body,html{
	font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
	display:block;
	height:100%;
}
/*去掉Iphone的按钮默认样式*/
input[type="button"], input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
}
input, textarea, select {
	font-size:14px;
	font-size:100%;
	font-family:arial;
	font-family:inherit;
}
input[type="text"] {
border: 1px #ABD8F8 solid;
background: #EAF4FD;
padding:4px}
figure, form, fieldset {border:0;margin:0;padding:0}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, form {margin:0;}
a, button, input {/* 1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景 */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}
h1,h2,h3 {}
h4, h5, h6 {font-size:1em;}
ul, ol {padding-left:0;list-style-type:none;}
/*image with no-border*/
a img {border:0;}
img {border:0;}
input.radius {padding-left: .6em;padding-right: .6em;}
input, select, textarea, h4, h5 {font-size: 100%;box-sizing: border-box;}
textarea {}
a {color:#0099FF;text-decoration: none;}
a:active {color:#0099FF;}
a:visited {color:#0099FF;}
i{font-style: normal;}
.m5{margin-left: 5px;}
.mt5{margin-top: 5px;}
.mb5{margin-bottom: 5px;}
.ml5{margin-left: 5px;}
.mr5{margin-right: 5px;}
.mt20{margin-top: 20px!important;}
.mb20{margin-bottom: 20px;}

.p4{padding: 4px!important;}
.p5{padding: 5px!important;}
.pt50{padding-top: 50px;}
.pt5{padding-top: 5px;}
.pb5{padding-bottom: 5px;}
.pl5{padding-left: 5px;}
.pr5{padding-right: 5px;}
.pt10{padding-top: 10px;}

.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}

.cgr{color:#090}

.tc{text-align:center}

.cwh{color:white}

.b{font-weight: bold;}

.nb{font-weight: normal;}

.pzt20{width: 20%;}
.pzt36{width: 36%;}
.pzt64{width: 64%;}
.pzt80{width: 80%;}
.pzt100{width: 100%;}

.cb{color: #005394;}
.lh18{line-height: 18px;}

.inline-box{display:-webkit-box;
display:-moz-box;
display:box;
display:-ms-box;}
.flex1 {
-moz-box-flex:1.0; /* Firefox */
-webkit-box-flex:1.0; /* Safari 和 Chrome */
box-flex:1.0;
}
.flex2 {
-moz-box-flex: 2; /* Firefox */
-webkit-box-flex: 2; /* Safari 和 Chrome */
box-flex: 2;
}
.flex3 {
-moz-box-flex:3.0; /* Firefox */
-webkit-box-flex:3.0; /* Safari 和 Chrome */
box-flex:3.0;
}
.w123{
	width: 125px;
max-width: 125px;
}
.w150{
width: 150px;
max-width: 150px;
}
/* Phone */
@media screen and (max-width: 480px) {}

/* 平板之类的宽度 1024 以下设备 */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
	header{width:600px;margin:0 auto}
	.main{width:600px;margin:0 auto;border:1px #eee solid}
}

/* PC客户端或大屏幕设备: 1028px 至更大 */
@media only screen and (min-width: 1024px) {
	header{width:800px;margin:0 auto;}
	.main{width:800px;margin:0 auto;border:1px #eee solid}
}

/* 横屏 */
@media screen and (orientation:landscape){}