<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<title>泰济生医院会员在线注册系统</title>
</head>

<body class="jianb">
<article class="tc">
<div class="logoIndex"></div>
<h1 class="cwh f22 nb">泰济生医院会员在线注册系统</h1>
<h2 class="cwh f16 nb">Taiji-Sun Hospital Registration system</h2>
<div><a href="main.html" class="buttonL">Enter</a></div>
<div class="ver">
<a href="#">中文版</a>
<a href="#">English</a>
<a href="#">Tieng Viet</a>
<a href="#">한국의</a>
</div>
</article>
</body>
</html>
