<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<title>泰济生医院会员在线注册系统</title>
</head>
<body>
<header>
  <nav>
    <div class="selBox">Select Language:&nbsp;&nbsp;<select name="" class="selMenu">
      <option value="0">English</option>
      <option>中文版</option>
      <option>English</option>
      <option>Tieng Viet </option>
      <option>한국의</option>
    </select><span class="sj"></span></div>
  </nav>
  <div class="siteinfo tc">
    <div class="logo">
    <h1 class="cwh f20 nb pt10">泰济生医院会员在线注册系统</h1>
    <h2 class="cwh f14 nb">Taiji-Sun Hospital Registration system</h2>
</div>
    <p class="ve">Version.1.0</p>
  </div>
</header>
<section class="main">
  <article class="inner">
    <h1 class="title tc nb">
      <div class="lineBlue"></div>
      <span>Contact Information</span></h1>
    <ul class="mt20 mb20 formList">
      <li>
        <div class="flex1 w123">
          <label for="name" date="ln">Address</label>
        </div>
        <div class="flex2">
          <input type="text" name="name" class="pzt100"/>
          <p class="error">Taiji-Sun online registration.</p>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="pass" date="ln">Country</label>
        </div>
        <div class="flex2">
        <input type="text" name="pass" class="pzt100"/>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="Retype password" date="ln">Province</label>
        </div>
        <div class="flex2">
        <input type="text" name="name" class="pzt100"/>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="Verify numbe" date="ln">City</label>
        </div>
      <div class="flex2">
        <input type="text" name="name" class="pzt100"/>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="Verify numbe" date="ln">Postcode</label>
        </div>
      <div class="flex2">
        <input type="text" name="name" class="pzt100"/>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="Verify numbe" date="ln">Mobile Number</label>
        </div>
      <div class="flex2">
        <input type="text" name="name" class="pzt100"/>
        </div>
      </li>
      <li>
      <div class="flex1 w123">
        <label for="Verify numbe" date="ln">Email</label>
        </div>
      <div class="flex2">
        <input type="text" name="name" class="pzt100"/>
        </div>
      </li>
      <li class="inline-two mt20"><div class="flex1"><a href="main2.html" class="buttonSm cb mt20 mr5"><i class="Mleft"></i>Back Setup</a></div><div class="flex1"><a href="main4.html" class="buttonSm cb mt20 ml5">Next Setup <i class="Mright"></i></a></div></li>
    </ul>
  </article>
</section>
</body>
</html>
