<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<title>泰济生医院会员在线注册系统</title>
</head>
<body>
<header>
  <nav>
    <div class="selBox">Select Language:&nbsp;&nbsp;<select name="" class="selMenu">
      <option value="0">English</option>
      <option>中文版</option>
      <option>English</option>
      <option>Tieng Viet </option>
      <option>한국의</option>
    </select><span class="sj"></span></div>
  </nav>
  <div class="siteinfo tc">
    <div class="logo">
    <h1 class="cwh f20 nb pt10">泰济生医院会员在线注册系统</h1>
    <h2 class="cwh f14 nb">Taiji-Sun Hospital Registration system</h2>
</div>
    <p class="ve">Version.1.0</p>
  </div>
</header>
<section class="main">
  <article class="inner">
    <h1 class="title tc nb">
      <div class="lineBlue"></div>
      <span>Genetic Samples</span></h1>
      <div class="mt20 mb20 note">If you have a Genetic Samples, please click the following button to scan the QRcode which print on the box top-right.</div>
      <a href="main2.html" class="buttonSec cb mt20 mr5">Click here to Scan QRcode</a>
      <div class="inline-two mt20 inline-box"><div class="flex1"><a href="main4.html" class="buttonSm cb mt20 mr5"><i class="Mleft"></i>Back Setup</a></div><div class="flex1"><a href="main6.html" class="buttonSm cb mt20 ml5">Next Setup <i class="Mright"></i></a></div></div>
  </article>
</section>
</body>
</html>
